{
  "name": "mailbrain-webhook-receiver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --enable-source-maps dist/server.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mymx": "^0.3.91"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
